# Jaeger
JAEGER_HOST=jaeger
JAEGER_QUERY_PORT=16685
COLLECTOR_ZIPKIN_HOST_PORT=:9411

# Collector
OTEL_COLLECTOR_HOST=otelcollector
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:4317
OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}

# Transparency Information Dictionary
TID_SERVICE_HOST=tidservice
TID_SERVICE_PORT=50050
TI_DICTIONARY_NAME=TransparencyInformationDictionary.json

# Services
FRONTEND_HOST=frontend
FRONTEND_PORT=5000
EMAIL_SERVICE_HOST=emailservice
EMAIL_SERVICE_PORT=50051
COURIER_SERVICE_HOST=courierservice
COURIER_SERVICE_PORT=50052
ACCOUNT_SERVICE_HOST=accountservice
ACCOUNT_SERVICE_PORT=50053